# gwt006

gwt006/: .classpath  .project  build.xml
gwt006/src/test/: Gwt006.gwt.xml
gwt006/src/test/client/: Gwt006.java
gwt006/war/: Gwt006.html
gwt006/war/WEB-INF/: web.xml
